===========================================
一个人如果不耕作，就必须写作！
===========================================


计算机原理
-----------------

操作系统
++++++++++++
.. toctree::
   :maxdepth: 1

   software/os


Coding
-----------------

数据结构与算法
+++++++++++++++
.. toctree::
   :maxdepth: 1

   software/introduction-to-algorithms-notes/introduction-to-algorithms-notes
- 《算法导论》 `笔记和代码@Google Code <http://code.google.com/p/introduction-to-algorithms-notes/>`_ , Google Code关闭后转移到了 `github <https://github.com/chuanqitan/introduction-to-algorithms-notes>`_ 


设计与架构
++++++++++++++++
.. toctree::
   :maxdepth: 1

- `读书笔记《设计模式》 <_static/attachment/设计模式.pdf>`_



Language
-----------------

C++
++++++++++++++++
.. toctree::
   :maxdepth: 1

   language/cpp/cpp_micro
   language/cpp/google_library
   language/cpp/cpp_code_style
- `读书笔记《C++ Primer》 <_static/attachment/%E3%80%8AC++%20Primer%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.pdf>`_
- `读书笔记《More Effective C++》 <_static/attachment/%E3%80%8AMore%20Effective%20C++%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.pdf>`_
- `读书笔记《C++编程规范》 <_static/attachment/C++_code_standard_notes.pdf>`_
- `读书笔记《C++ Templates》 <_static/attachment/C++Templates_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.pdf>`_
- `读书笔记《深入理解C++对象模型》 <_static/attachment/深度探索C++对象模型_读书笔记.pdf>`_


Python
++++++++++++++++
.. toctree::
   :maxdepth: 1

   language/python/dive_into_python
   language/python/expert_python
   language/python/py_notes


其它语言
++++++++++++++++
.. toctree::
   :maxdepth: 1

   language/bash_shell
- `读书笔记《JavaScript 权威指南》 <_static/attachment/Javascript%20权威指南.pdf>`_



Tools
------------------
.. toctree::
   :maxdepth: 1

   tools/vim.rst
   tools/eclipse.rst
   tools/regex.rst
   tools/reStructuredText
- `Mkdocs & Markdown 学习笔记 <https://chuanqitan.github.io/mkdocs-notes/>`_



.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`


